server {

	listen 80;
	# Replace DEVHOSTNAME and DOMAIN
	server_name ~^(www\.)?(?<sname>.+?).DEVHOSTNAME.DOMAIN$;
	# Replace APPNAME with folder that gitlab-runner has permissions to
	root /var/www/APPNAME/$sname/public;
	location ~ ^public/assets/ {
		add_header Cache-Control public;
		expires 1y;
		gzip on;
		gzip_static on;
	}

	passenger_enabled on;
	# Replace PASSWORD
	passenger_env_var DB_PROD_PASSWORD PASSWORD;
	# Follow passenger install to get RUBY_LOCATION
	passenger_ruby RUBY_LOCATION;

	access_log /var/log/nginx/$sname-access.log;
	error_log /var/log/nginx/$sname-error.log;
}
